DATABASE_URL = mongodb+srv://nakmiers:Nak14950@arc-shop-cluster.6hazldq.mongodb.net/ArcShopDB?retryWrites=true&w=majority
NEXTAUTH_SECRET = arcshop-jwt-secret
GOOGLE_CLIENT_ID = 695937722510-euaot7p05agsmi9dgk6j0bn4ren5c4m8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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