APP_URL = http://localhost:3000
DATABASE_URL = mongodb+srv://nakmiers:Nak14950@arc-shop-cluster.6hazldq.mongodb.net/ArcShopDB?retryWrites=true&w=majority
NEXTAUTH_SECRET = arcshop-jwt-secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OdS9wIytr314hNJQVVBKMohUxxeruOC39Ig3s48a3I8xfC9Pi4BMrWDb2S0YnWY9ESwGTUAktxJzBAzFIZO3CIF007M73WIcj
STRIPE_SECRET_KEY = sk_test_51OdS9wIytr314hNJAXwvy2hOuoruZF5q7cILaGcx8pEqyNFMwMJDun41fBtgEUlHlphx8DCEdx50kRooVBZE6aXK00lcuMPoX1
STRIPE_WEBHOOK_SECRET = whsec_d020b2af95184cf242e88143f7a1bbc97974944caea23fdddd1c5afa847b19fd

# SOCIAL LOGIN
GOOGLE_CLIENT_ID = 695937722510-euaot7p05agsmi9dgk6j0bn4ren5c4m8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 717342160291998
FACEBOOK_CLIENT_SECRET = 50db390f06a20345bc5d415478532f21

GITHUB_CLIENT_ID = 500ac9a11b6056be465c 
GITHUB_CLIENT_SECRET = 9a4259bc3c26a201671afc25b9cbc5dd5d080c34

# APPLE_CLIENT_ID = 
# APPLE_CLIENT_SECRET = 